{
  "name": "starter",
  "version": "0.1.5",
  "private": true,
  "engine-strict": true,
  "engines": {
    "node": ">=4.5.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "server": "gulp",
    "build": "gulp publish",
    "zip": "bestzip bundle.zip build/*"
  },
  "dependencies": {
    "body-parser": "~1.13.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.0",
    "gulp-csscomb": "^3.0.8",
    "lodash": "^3.10.1",
    "morgan": "~1.6.1",
    "nunjucks": "^2.3.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "del": "^2.2.2",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-append-prepend": "^1.0.3",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "^1.0.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-less": "^3.0.5",
    "gulp-live-server": "0.0.29",
    "gulp-notify": "^2.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-symbols": "^2.0.2",
    "gulp-svgo": "^1.2.5",
    "gulp-uglify": "^1.5.3",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "merge-stream": "^1.0.0",
    "nanoid": "^0.2.0",
    "run-sequence": "^1.2.2"
  }
}
